<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
</head>
<body>
    
<h3>First Graphic</h3>

<ul>
</ul>

<svg  width = '200' height ='500'></svg>

<script src='https://d3js.org/d3.v4.min.js'></script>

<script>
d3.select('h3').style('color', 'darkblue');
d3.select('h3').style('font-size', '24px');
</script>

<script> 
var fruits = ['apple', 'banana', 'mango', 'orange'];
d3.select('ul')
    .selectAll('li')
    .data(fruits)
    .enter()
    .append('li')
    .text(function(d) {return d; });

</script>

<script>

    var data = [80, 120 , 60, 150, 200]

var  bar = d3.select('svg')
    .selectAll('rect')
    .data(data)
    .enter()
    .append('rect')
    .attr('width', function(d) { return d;})
    .attr('height', barHeight - 1)
    .attr('transform', function(d, i) {
        return "translate(0," + i *  barHeight + ")";
    });
    /*.attr('x', 50)
    .attr('y', 50)
    .attr('width', 200)
    .attr('height', 200)
    .attr('fill', 'green');*/
</script>


</body>

    
</body>
</html>